../Core/Src/main.c:44:5:main	22
../Core/Src/main.c:295:5:mov_avg_C	3
../Core/Src/main.c:308:13:UART1_Init	2
../Core/Src/main.c:340:13:Buzzer_Init	1
../Core/Src/main.c:359:13:get_fall_state_name	5
../Core/Src/main.c:376:7:altitude_rate	3
../Core/Src/main.c:405:13:I2C1_Init	1
../Core/Src/main.c:433:5:_read	1
../Core/Src/main.c:434:5:_fstat	1
../Core/Src/main.c:435:5:_lseek	1
../Core/Src/main.c:436:5:_isatty	1
../Core/Src/main.c:437:5:_close	1
../Core/Src/main.c:438:5:_getpid	1
../Core/Src/main.c:439:5:_kill	1
